blog.jade
doctype html
head
  title blog
  meta(charset="utf-8")
  link(rel="stylesheet" type="text/css" href="css/base.css")
  link(rel="stylesheet" type="text/css" href="css/common.css")
  link(rel="stylesheet" type="text/css" href="css/blog.css")
body
header.head.clearfix
  .container
    .row
      .l-4
        .logo-wrap
          a.logo VORAMELON
      .l-6.l-offset-2
        nav.nav
          ul.navbar
            li
              a 首页
            li
              a 博客
            li
              a 游戏
            li
              a 图
            li
              a 其他
section.sec-banner.clearfix
  h1.banner-title 博客
  p.banner-desc 描述描述描述即大家诶简单记得叫几描述描述描述即大家诶简单记得叫几
  .searchbar-wrap
    form.searchbar
      input.searchbar_input(type="text" placeholder="你的关键词很重要")
      input.searchbar_btn(type="submit" value="查找")

section.sec-blog
  .container
    .blog-category
      a(href="#").curr 全部
      a(href="#") 电影
      a(href="#") 前端
      a(href="#") 数学
      a(href="#") 游戏
      a(href="#") 音乐
    .row
      .l-12.sec-overview
        .blog-group
          header.blog-group_head
            h2.blog-group_title 推荐
            .blog-group_title-divider
            p.blog-group_title-desc 描述描述描述即大家诶简单记得叫几决定将阿胶的
          main.blog-group_main.row
            .l-7.row.p0
              .l-12.row
                .l-12.p0.pb2
                  .blog-item-vt-large
                    .blog-item-vt_img-wrap
                      img.blog-item-vt_img(src="images/at-the-doorstep-to-the-world-2-1141359-639x423.jpg" alt)
                    .blog-item-vt_text
                      .blog-item-category 电影影评
                      h4.blog-item-title 文章标题文章标题
                      .blog-item-desc 描述啊基督教大街哦诶阿胶得哦啊叫极度诶将诶德基家居服金蝶节哀撇脚将诶大家大家诶旧爱间谍啊叫哦的描述啊基督教大街哦诶阿胶得哦啊叫极度诶将诶德基家居服金蝶节哀撇脚将诶大家大家诶旧爱间谍啊叫哦的
                      .blog-item-vt_info
                        .blog-item-vt_time 2016-10-10
                        .blog-item-vt_author 峰回路转
                        .blog-item-vt_like 58
                        .blog-item-vt_comment 17
                .l-6.p0.pr1
                  .blog-item-vt
                    .blog-item-vt_cover
                      .blog-item-vt_cover-text 进入
                      .blog-item-info
                        .blog-item-info_like 58
                        .blog-item-info_star 2
                        .blog-item-info_comment 17
                    .blog-item-vt_img-wrap
                      img.blog-item-vt_img(src="images/capturing-the-sun-1630684-639x426.jpg" alt)
                    .blog-item-vt_text
                      .blog-item-category 电影影评
                      h4.blog-item-title 文章标题文章标题
                      .blog-item-vt_info
                        .blog-item-vt_time 2016-10-10
                        .blog-item-vt_author 峰回路转
                        .blog-item-vt_like 58
                        .blog-item-vt_comment 17
                .l-6.p0.pl1
                  .blog-item-vt
                    .blog-item-vt_cover
                      .blog-item-vt_cover-text 进入
                      .blog-item-info
                        .blog-item-info_like 58
                        .blog-item-info_star 2
                        .blog-item-info_comment 17
                    .blog-item-vt_img-wrap
                      img.blog-item-vt_img(src="images/clock-face-1631303-639x426.jpg" alt)
                    .blog-item-vt_text
                      .blog-item-category 电影影评
                      h4.blog-item-title 文章标题文章标题
                      .blog-item-vt_info
                        .blog-item-vt_time 2016-10-10
                        .blog-item-vt_author 峰回路转
                        .blog-item-vt_like 58
                        .blog-item-vt_comment 17

            .l-5
              .l-12.blog-item-wrap
                .blog-item-large
                  img.blog-item_img(src="images/colored-pencils-forming-a-spiral-1631358-638x426.jpg" alt)
                  .blog-item_cover
                    h4.blog-item-title 主题主题主题主题
                    .blog-item-info
                      .blog-item-info_like 58
                      .blog-item-info_star 2
                      .blog-item-info_comment 17
              .l-12.blog-item-wrap
                .blog-item-large
                  img.blog-item_img(src="images/business-finance-money-1632103-639x459.jpg" alt)
                  .blog-item_cover
                    h4.blog-item-title 主题主题主题主题
                    .blog-item-info
                      .blog-item-info_like 58
                      .blog-item-info_star 2
                      .blog-item-info_comment 17
              .l-12.blog-item-wrap
                .blog-item-large
                  img.blog-item_img(src="images/calculator-close-up-1630074-639x469.jpg" alt)
                  .blog-item_cover
                    h4.blog-item-title 主题主题主题主题
                    .blog-item-info
                      .blog-item-info_like 58
                      .blog-item-info_star 2
                      .blog-item-info_comment 17
              //.blog-item-hz
              //  .blog-item-hz_img-wrap
              //    img.blog-item-hz_img(src="images/colored-pencils-forming-a-spiral-1631358-638x426.jpg" alt)
              //  .blog-item-hz_text
              //    .blog-item-category 前端开发
              //    h4.blog-item-title 主题主题主题主题
              //.blog-item-hz
              //  .blog-item-hz_img-wrap
              //    img.blog-item-hz_img(src="images/animales-acuaticos-1633555-640x360.jpg" alt)
              //  .blog-item-hz_text
              //    .blog-item-category 前端开发
              //    h4.blog-item-title 主题主题主题主题
              //.blog-item-hz
              //  .blog-item-hz_img-wrap
              //    img.blog-item-hz_img(src="images/seastar-1630263-640x360.jpg" alt)
              //  .blog-item-hz_text
              //    .blog-item-category 前端开发
              //    h4.blog-item-title 主题主题主题主题
              //.blog-item-hz
              //  .blog-item-hz_img-wrap
              //    img.blog-item-hz_img(src="images/philadelphia-at-night-1635022-639x426.jpg" alt)
              //  .blog-item-hz_text
              //    .blog-item-category 前端开发
              //    h4.blog-item-title 主题主题主题主题
              //.blog-item-hz-large
              //  .blog-item-hz_img-wrap
              //    img.blog-item-hz_img(src="images/keyboard-1615144-639x958.jpg" alt)
              //  .blog-item-hz_text
              //    .blog-item-category 前端开发
              //    h4.blog-item-title 主题主题主题主题


    .row
      .l-12.sec-recommend
        .blog-group
          header.blog-group_head
            h2.blog-group_title 推荐
            .blog-group_title-divider
            p.blog-group_title-desc 描述描述描述即大家诶简单记得叫几决定将阿胶的
          main.blog-group_main.row
            .l-3.blog-item-wrap
              .blog-item
                img.blog-item_img(src="images/colored-pencils-forming-a-spiral-1631358-638x426.jpg" alt)
                .blog-item_cover
                  h4.blog-item-title 主题主题主题主题
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
            .l-3.blog-item-wrap
              .blog-item
                img.blog-item_img(src="images/business-finance-money-1632103-639x459.jpg" alt)
                .blog-item_cover
                  h4.blog-item-title 主题主题主题主题
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
            .l-3.blog-item-wrap
              .blog-item
                img.blog-item_img(src="images/calculator-close-up-1630074-639x469.jpg" alt)
                .blog-item_cover
                  h4.blog-item-title 主题主题主题主题
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
            .l-3.blog-item-wrap
              .blog-item
                img.blog-item_img(src="images/painted-wall-of-timber-in-sunlight-1631474-639x426.jpg" alt)
                .blog-item_cover
                  h4.blog-item-title 主题主题主题主题
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17

    .row
      .l-3.sec-blog-left
        .blog-group.sec-latest
          header.blog-group_head
            h2.blog-group_title 推荐
            .blog-group_title-divider
            p.blog-group_title-desc 描述描述描述即大家诶简单记得叫几决定将阿胶的
          main.blog-group_main
          .blog-item-hz
            .blog-item-hz_img-wrap
              img.blog-item-hz_img(src="images/colored-pencils-forming-a-spiral-1631358-638x426.jpg" alt)
            .blog-item-hz_text
              .blog-item-category 前端开发
              h4.blog-item-title 主题主题主题主题
          .blog-item-hz
            .blog-item-hz_img-wrap
              img.blog-item-hz_img(src="images/animales-acuaticos-1633555-640x360.jpg" alt)
            .blog-item-hz_text
              .blog-item-category 前端开发
              h4.blog-item-title 主题主题主题主题
          .blog-item-hz
            .blog-item-hz_img-wrap
              img.blog-item-hz_img(src="images/seastar-1630263-640x360.jpg" alt)
            .blog-item-hz_text
              .blog-item-category 前端开发
              h4.blog-item-title 主题主题主题主题
          .blog-item-hz
            .blog-item-hz_img-wrap
              img.blog-item-hz_img(src="images/philadelphia-at-night-1635022-639x426.jpg" alt)
            .blog-item-hz_text
              .blog-item-category 前端开发
              h4.blog-item-title 主题主题主题主题

      .l-9.sec-blog-right
        .blog-group
          header.blog-group_head
            h2.blog-group_title 推荐
            .blog-group_title-divider
            p.blog-group_title-desc 描述描述描述即大家诶简单记得叫几决定将阿胶的
          main.blog-group_main.row
            .l-4.blog-item-wrap
              .blog-item-vt
                .blog-item-vt_cover
                  .blog-item-vt_cover-text 进入
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
                .blog-item-vt_img-wrap
                  img.blog-item-vt_img(src="images/at-the-doorstep-to-the-world-2-1141359-639x423.jpg" alt)
                .blog-item-vt_text
                  .blog-item-category 电影影评
                  h4.blog-item-title 文章标题文章标题
                  .blog-item-vt_info
                    .blog-item-vt_time 2016-10-10
                    .blog-item-vt_author 峰回路转
                    .blog-item-vt_like 58
                    .blog-item-vt_comment 17
            .l-4.blog-item-wrap
              .blog-item-vt
                .blog-item-vt_cover
                  .blog-item-vt_cover-text 进入
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
                .blog-item-vt_img-wrap
                  img.blog-item-vt_img(src="images/capturing-the-sun-1630684-639x426.jpg" alt)
                .blog-item-vt_text
                  .blog-item-category 电影影评
                  h4.blog-item-title 文章标题文章标题
                  .blog-item-vt_info
                    .blog-item-vt_time 2016-10-10
                    .blog-item-vt_author 峰回路转
                    .blog-item-vt_like 58
                    .blog-item-vt_comment 17
            .l-4.blog-item-wrap
              .blog-item-vt
                .blog-item-vt_cover
                  .blog-item-vt_cover-text 进入
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
                .blog-item-vt_img-wrap
                  img.blog-item-vt_img(src="images/clock-face-1631303-639x426.jpg" alt)
                .blog-item-vt_text
                  .blog-item-category 电影影评
                  h4.blog-item-title 文章标题文章标题
                  .blog-item-vt_info
                    .blog-item-vt_time 2016-10-10
                    .blog-item-vt_author 峰回路转
                    .blog-item-vt_like 58
                    .blog-item-vt_comment 17
            .l-4.blog-item-wrap
              .blog-item-vt
                .blog-item-vt_cover
                  .blog-item-vt_cover-text 进入
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
                .blog-item-vt_img-wrap
                  img.blog-item-vt_img(src="images/at-the-doorstep-to-the-world-2-1141359-639x423.jpg" alt)
                .blog-item-vt_text
                  .blog-item-category 电影影评
                  h4.blog-item-title 文章标题文章标题
                  .blog-item-vt_info
                    .blog-item-vt_time 2016-10-10
                    .blog-item-vt_author 峰回路转
                    .blog-item-vt_like 58
                    .blog-item-vt_comment 17
            .l-4.blog-item-wrap
              .blog-item-vt
                .blog-item-vt_cover
                  .blog-item-vt_cover-text 进入
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
                .blog-item-vt_img-wrap
                  img.blog-item-vt_img(src="images/capturing-the-sun-1630684-639x426.jpg" alt)
                .blog-item-vt_text
                  .blog-item-category 电影影评
                  h4.blog-item-title 文章标题文章标题
                  .blog-item-vt_info
                    .blog-item-vt_time 2016-10-10
                    .blog-item-vt_author 峰回路转
                    .blog-item-vt_like 58
                    .blog-item-vt_comment 17
            .l-4.blog-item-wrap
              .blog-item-vt
                .blog-item-vt_cover
                  .blog-item-vt_cover-text 进入
                  .blog-item-info
                    .blog-item-info_like 58
                    .blog-item-info_star 2
                    .blog-item-info_comment 17
                .blog-item-vt_img-wrap
                  img.blog-item-vt_img(src="images/clock-face-1631303-639x426.jpg" alt)
                .blog-item-vt_text
                  .blog-item-category 电影影评
                  h4.blog-item-title 文章标题文章标题
                  .blog-item-vt_info
                    .blog-item-vt_time 2016-10-10
                    .blog-item-vt_author 峰回路转
                    .blog-item-vt_like 58
                    .blog-item-vt_comment 17
footer.foot
  p.cp-rt.tc 所有内容 ©️ 2016 保留所有权利

blog.html
<!DOCTYPE html>
<head>
  <title>blog</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body></body>
<header class="head clearfix">
  <div class="container">
    <div class="row">
      <div class="l-4">
        <div class="logo-wrap"><a class="logo">VORAMELON</a></div>
      </div>
      <div class="l-6 l-offset-2">
        <nav class="nav">
          <ul class="navbar">
            <li><a>首页</a></li>
            <li><a>博客</a></li>
            <li><a>游戏</a></li>
            <li><a>图</a></li>
            <li><a>其他</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<section class="sec-banner clearfix">
  <h1 class="banner-title">博客</h1>
  <p class="banner-desc">描述描述描述即大家诶简单记得叫几描述描述描述即大家诶简单记得叫几</p>
  <div class="searchbar-wrap">
    <form class="searchbar">
      <input type="text" placeholder="你的关键词很重要" class="searchbar_input">
      <input type="submit" value="查找" class="searchbar_btn">
    </form>
  </div>
</section>
<section class="sec-blog">
  <div class="container">
    <div class="blog-category"><a href="#" class="curr">全部</a><a href="#">电影</a><a href="#">前端</a><a href="#">数学</a><a href="#">游戏</a><a href="#">音乐</a></div>
    <div class="row">
      <div class="l-12 sec-overview">
        <div class="blog-group">
          <header class="blog-group_head">
            <h2 class="blog-group_title">推荐</h2>
            <div class="blog-group_title-divider"></div>
            <p class="blog-group_title-desc">描述描述描述即大家诶简单记得叫几决定将阿胶的</p>
          </header>
          <main class="blog-group_main row">
            <div class="l-7 row p0">
              <div class="l-12 row">
                <div class="l-12 p0 pb2">
                  <div class="blog-item-vt-large">
                    <div class="blog-item-vt_img-wrap"><img src="images/at-the-doorstep-to-the-world-2-1141359-639x423.jpg" alt class="blog-item-vt_img"></div>
                    <div class="blog-item-vt_text">
                      <div class="blog-item-category">电影影评</div>
                      <h4 class="blog-item-title">文章标题文章标题</h4>
                      <div class="blog-item-desc">描述啊基督教大街哦诶阿胶得哦啊叫极度诶将诶德基家居服金蝶节哀撇脚将诶大家大家诶旧爱间谍啊叫哦的描述啊基督教大街哦诶阿胶得哦啊叫极度诶将诶德基家居服金蝶节哀撇脚将诶大家大家诶旧爱间谍啊叫哦的</div>
                      <div class="blog-item-vt_info">
                        <div class="blog-item-vt_time">2016-10-10</div>
                        <div class="blog-item-vt_author">峰回路转</div>
                        <div class="blog-item-vt_like">58</div>
                        <div class="blog-item-vt_comment">17</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l-6 p0 pr1">
                  <div class="blog-item-vt">
                    <div class="blog-item-vt_cover">
                      <div class="blog-item-vt_cover-text">进入</div>
                      <div class="blog-item-info">
                        <div class="blog-item-info_like">58</div>
                        <div class="blog-item-info_star">2</div>
                        <div class="blog-item-info_comment">17</div>
                      </div>
                    </div>
                    <div class="blog-item-vt_img-wrap"><img src="images/capturing-the-sun-1630684-639x426.jpg" alt class="blog-item-vt_img"></div>
                    <div class="blog-item-vt_text">
                      <div class="blog-item-category">电影影评</div>
                      <h4 class="blog-item-title">文章标题文章标题</h4>
                      <div class="blog-item-vt_info">
                        <div class="blog-item-vt_time">2016-10-10</div>
                        <div class="blog-item-vt_author">峰回路转</div>
                        <div class="blog-item-vt_like">58</div>
                        <div class="blog-item-vt_comment">17</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l-6 p0 pl1">
                  <div class="blog-item-vt">
                    <div class="blog-item-vt_cover">
                      <div class="blog-item-vt_cover-text">进入</div>
                      <div class="blog-item-info">
                        <div class="blog-item-info_like">58</div>
                        <div class="blog-item-info_star">2</div>
                        <div class="blog-item-info_comment">17</div>
                      </div>
                    </div>
                    <div class="blog-item-vt_img-wrap"><img src="images/clock-face-1631303-639x426.jpg" alt class="blog-item-vt_img"></div>
                    <div class="blog-item-vt_text">
                      <div class="blog-item-category">电影影评</div>
                      <h4 class="blog-item-title">文章标题文章标题</h4>
                      <div class="blog-item-vt_info">
                        <div class="blog-item-vt_time">2016-10-10</div>
                        <div class="blog-item-vt_author">峰回路转</div>
                        <div class="blog-item-vt_like">58</div>
                        <div class="blog-item-vt_comment">17</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-5">
              <div class="l-12 blog-item-wrap">
                <div class="blog-item-large"><img src="images/colored-pencils-forming-a-spiral-1631358-638x426.jpg" alt class="blog-item_img">
                  <div class="blog-item_cover">
                    <h4 class="blog-item-title">主题主题主题主题</h4>
                    <div class="blog-item-info">
                      <div class="blog-item-info_like">58</div>
                      <div class="blog-item-info_star">2</div>
                      <div class="blog-item-info_comment">17</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-12 blog-item-wrap">
                <div class="blog-item-large"><img src="images/business-finance-money-1632103-639x459.jpg" alt class="blog-item_img">
                  <div class="blog-item_cover">
                    <h4 class="blog-item-title">主题主题主题主题</h4>
                    <div class="blog-item-info">
                      <div class="blog-item-info_like">58</div>
                      <div class="blog-item-info_star">2</div>
                      <div class="blog-item-info_comment">17</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="l-12 blog-item-wrap">
                <div class="blog-item-large"><img src="images/calculator-close-up-1630074-639x469.jpg" alt class="blog-item_img">
                  <div class="blog-item_cover">
                    <h4 class="blog-item-title">主题主题主题主题</h4>
                    <div class="blog-item-info">
                      <div class="blog-item-info_like">58</div>
                      <div class="blog-item-info_star">2</div>
                      <div class="blog-item-info_comment">17</div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.blog-item-hz-->
              <!--  .blog-item-hz_img-wrap-->
              <!--    img.blog-item-hz_img(src="images/colored-pencils-forming-a-spiral-1631358-638x426.jpg" alt)-->
              <!--  .blog-item-hz_text-->
              <!--    .blog-item-category 前端开发-->
              <!--    h4.blog-item-title 主题主题主题主题-->
              <!--.blog-item-hz-->
              <!--  .blog-item-hz_img-wrap-->
              <!--    img.blog-item-hz_img(src="images/animales-acuaticos-1633555-640x360.jpg" alt)-->
              <!--  .blog-item-hz_text-->
              <!--    .blog-item-category 前端开发-->
              <!--    h4.blog-item-title 主题主题主题主题-->
              <!--.blog-item-hz-->
              <!--  .blog-item-hz_img-wrap-->
              <!--    img.blog-item-hz_img(src="images/seastar-1630263-640x360.jpg" alt)-->
              <!--  .blog-item-hz_text-->
              <!--    .blog-item-category 前端开发-->
              <!--    h4.blog-item-title 主题主题主题主题-->
              <!--.blog-item-hz-->
              <!--  .blog-item-hz_img-wrap-->
              <!--    img.blog-item-hz_img(src="images/philadelphia-at-night-1635022-639x426.jpg" alt)-->
              <!--  .blog-item-hz_text-->
              <!--    .blog-item-category 前端开发-->
              <!--    h4.blog-item-title 主题主题主题主题-->
              <!--.blog-item-hz-large-->
              <!--  .blog-item-hz_img-wrap-->
              <!--    img.blog-item-hz_img(src="images/keyboard-1615144-639x958.jpg" alt)-->
              <!--  .blog-item-hz_text-->
              <!--    .blog-item-category 前端开发-->
              <!--    h4.blog-item-title 主题主题主题主题-->
              
            </div>
          </main>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="l-12 sec-recommend">
        <div class="blog-group">
          <header class="blog-group_head">
            <h2 class="blog-group_title">推荐</h2>
            <div class="blog-group_title-divider"></div>
            <p class="blog-group_title-desc">描述描述描述即大家诶简单记得叫几决定将阿胶的</p>
          </header>
          <main class="blog-group_main row">
            <div class="l-3 blog-item-wrap">
              <div class="blog-item"><img src="images/colored-pencils-forming-a-spiral-1631358-638x426.jpg" alt class="blog-item_img">
                <div class="blog-item_cover">
                  <h4 class="blog-item-title">主题主题主题主题</h4>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-3 blog-item-wrap">
              <div class="blog-item"><img src="images/business-finance-money-1632103-639x459.jpg" alt class="blog-item_img">
                <div class="blog-item_cover">
                  <h4 class="blog-item-title">主题主题主题主题</h4>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-3 blog-item-wrap">
              <div class="blog-item"><img src="images/calculator-close-up-1630074-639x469.jpg" alt class="blog-item_img">
                <div class="blog-item_cover">
                  <h4 class="blog-item-title">主题主题主题主题</h4>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-3 blog-item-wrap">
              <div class="blog-item"><img src="images/painted-wall-of-timber-in-sunlight-1631474-639x426.jpg" alt class="blog-item_img">
                <div class="blog-item_cover">
                  <h4 class="blog-item-title">主题主题主题主题</h4>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="l-3 sec-blog-left">
        <div class="blog-group sec-latest">
          <header class="blog-group_head">
            <h2 class="blog-group_title">推荐</h2>
            <div class="blog-group_title-divider"></div>
            <p class="blog-group_title-desc">描述描述描述即大家诶简单记得叫几决定将阿胶的</p>
          </header>
          <main class="blog-group_main"></main>
          <div class="blog-item-hz">
            <div class="blog-item-hz_img-wrap"><img src="images/colored-pencils-forming-a-spiral-1631358-638x426.jpg" alt class="blog-item-hz_img"></div>
            <div class="blog-item-hz_text">
              <div class="blog-item-category">前端开发</div>
              <h4 class="blog-item-title">主题主题主题主题</h4>
            </div>
          </div>
          <div class="blog-item-hz">
            <div class="blog-item-hz_img-wrap"><img src="images/animales-acuaticos-1633555-640x360.jpg" alt class="blog-item-hz_img"></div>
            <div class="blog-item-hz_text">
              <div class="blog-item-category">前端开发</div>
              <h4 class="blog-item-title">主题主题主题主题</h4>
            </div>
          </div>
          <div class="blog-item-hz">
            <div class="blog-item-hz_img-wrap"><img src="images/seastar-1630263-640x360.jpg" alt class="blog-item-hz_img"></div>
            <div class="blog-item-hz_text">
              <div class="blog-item-category">前端开发</div>
              <h4 class="blog-item-title">主题主题主题主题</h4>
            </div>
          </div>
          <div class="blog-item-hz">
            <div class="blog-item-hz_img-wrap"><img src="images/philadelphia-at-night-1635022-639x426.jpg" alt class="blog-item-hz_img"></div>
            <div class="blog-item-hz_text">
              <div class="blog-item-category">前端开发</div>
              <h4 class="blog-item-title">主题主题主题主题</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="l-9 sec-blog-right">
        <div class="blog-group">
          <header class="blog-group_head">
            <h2 class="blog-group_title">推荐</h2>
            <div class="blog-group_title-divider"></div>
            <p class="blog-group_title-desc">描述描述描述即大家诶简单记得叫几决定将阿胶的</p>
          </header>
          <main class="blog-group_main row">
            <div class="l-4 blog-item-wrap">
              <div class="blog-item-vt">
                <div class="blog-item-vt_cover">
                  <div class="blog-item-vt_cover-text">进入</div>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
                <div class="blog-item-vt_img-wrap"><img src="images/at-the-doorstep-to-the-world-2-1141359-639x423.jpg" alt class="blog-item-vt_img"></div>
                <div class="blog-item-vt_text">
                  <div class="blog-item-category">电影影评</div>
                  <h4 class="blog-item-title">文章标题文章标题</h4>
                  <div class="blog-item-vt_info">
                    <div class="blog-item-vt_time">2016-10-10</div>
                    <div class="blog-item-vt_author">峰回路转</div>
                    <div class="blog-item-vt_like">58</div>
                    <div class="blog-item-vt_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-4 blog-item-wrap">
              <div class="blog-item-vt">
                <div class="blog-item-vt_cover">
                  <div class="blog-item-vt_cover-text">进入</div>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
                <div class="blog-item-vt_img-wrap"><img src="images/capturing-the-sun-1630684-639x426.jpg" alt class="blog-item-vt_img"></div>
                <div class="blog-item-vt_text">
                  <div class="blog-item-category">电影影评</div>
                  <h4 class="blog-item-title">文章标题文章标题</h4>
                  <div class="blog-item-vt_info">
                    <div class="blog-item-vt_time">2016-10-10</div>
                    <div class="blog-item-vt_author">峰回路转</div>
                    <div class="blog-item-vt_like">58</div>
                    <div class="blog-item-vt_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-4 blog-item-wrap">
              <div class="blog-item-vt">
                <div class="blog-item-vt_cover">
                  <div class="blog-item-vt_cover-text">进入</div>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
                <div class="blog-item-vt_img-wrap"><img src="images/clock-face-1631303-639x426.jpg" alt class="blog-item-vt_img"></div>
                <div class="blog-item-vt_text">
                  <div class="blog-item-category">电影影评</div>
                  <h4 class="blog-item-title">文章标题文章标题</h4>
                  <div class="blog-item-vt_info">
                    <div class="blog-item-vt_time">2016-10-10</div>
                    <div class="blog-item-vt_author">峰回路转</div>
                    <div class="blog-item-vt_like">58</div>
                    <div class="blog-item-vt_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-4 blog-item-wrap">
              <div class="blog-item-vt">
                <div class="blog-item-vt_cover">
                  <div class="blog-item-vt_cover-text">进入</div>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
                <div class="blog-item-vt_img-wrap"><img src="images/at-the-doorstep-to-the-world-2-1141359-639x423.jpg" alt class="blog-item-vt_img"></div>
                <div class="blog-item-vt_text">
                  <div class="blog-item-category">电影影评</div>
                  <h4 class="blog-item-title">文章标题文章标题</h4>
                  <div class="blog-item-vt_info">
                    <div class="blog-item-vt_time">2016-10-10</div>
                    <div class="blog-item-vt_author">峰回路转</div>
                    <div class="blog-item-vt_like">58</div>
                    <div class="blog-item-vt_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-4 blog-item-wrap">
              <div class="blog-item-vt">
                <div class="blog-item-vt_cover">
                  <div class="blog-item-vt_cover-text">进入</div>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
                <div class="blog-item-vt_img-wrap"><img src="images/capturing-the-sun-1630684-639x426.jpg" alt class="blog-item-vt_img"></div>
                <div class="blog-item-vt_text">
                  <div class="blog-item-category">电影影评</div>
                  <h4 class="blog-item-title">文章标题文章标题</h4>
                  <div class="blog-item-vt_info">
                    <div class="blog-item-vt_time">2016-10-10</div>
                    <div class="blog-item-vt_author">峰回路转</div>
                    <div class="blog-item-vt_like">58</div>
                    <div class="blog-item-vt_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-4 blog-item-wrap">
              <div class="blog-item-vt">
                <div class="blog-item-vt_cover">
                  <div class="blog-item-vt_cover-text">进入</div>
                  <div class="blog-item-info">
                    <div class="blog-item-info_like">58</div>
                    <div class="blog-item-info_star">2</div>
                    <div class="blog-item-info_comment">17</div>
                  </div>
                </div>
                <div class="blog-item-vt_img-wrap"><img src="images/clock-face-1631303-639x426.jpg" alt class="blog-item-vt_img"></div>
                <div class="blog-item-vt_text">
                  <div class="blog-item-category">电影影评</div>
                  <h4 class="blog-item-title">文章标题文章标题</h4>
                  <div class="blog-item-vt_info">
                    <div class="blog-item-vt_time">2016-10-10</div>
                    <div class="blog-item-vt_author">峰回路转</div>
                    <div class="blog-item-vt_like">58</div>
                    <div class="blog-item-vt_comment">17</div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="foot">
  <p class="cp-rt tc">所有内容 ©️ 2016 保留所有权利</p>
</footer>
