index.jade
doctype html
head
  title index
  meta(charset="utf-8")
  link(rel="stylesheet" type="text/css" href="css/base.css")
  link(rel="stylesheet" type="text/css" href="css/common.css")
  link(rel="stylesheet" type="text/css" href="css/index.css")
body
header.head.clearfix
  .logo-wrap
    .logo VORAMELON
  nav.nav
    ul.navbar
      li
        a BLOG
      li
        a GAME
      li
        a IMAGE
      li
        a OTHER
section.sec-banner.clearfix
  h1 VORAMELON
  p introduction introduction introduction introduction introduction
  .searchbar-wrap
    form.searchbar
      input.searchbar_input(type="text" placeholder="my placeholder")
      input.searchbar_btn(type="submit" value="SEARCH")
section.sec-overview.clearfix
  h2 hahahjji ojeo oaiejiode joieioajoi
  p dejidej jiodjeiaj jdiej la kjdeiaed jidejiaj eiojid aopqde
  .container
    .row
      .l-4.m-4.s-12.x-12
        .intro-block
          i.intro-block_icon.i-blog
          h3.intro-block_title hudue huheiuhie huhdeu
          p.intro-block_desc dehudeh hudehua huehu deij jijeid jie jiejao dejijei
      .l-4.m-4.s-12.x-12
        .intro-block
          i.intro-block_icon.i-game
          h3.intro-block_title hudue huheiuhie huhdeu
          p.intro-block_desc dehudeh hudehua huehu deij jijeid jie jiejao dejijei iojoe ded
      .l-4.m-4.s-12.x-12
        .intro-block
          i.intro-block_icon.i-image
          h3.intro-block_title hudue huheiuhie huhdeu
          p.intro-block_desc dehudeh hudehua huehu deij jijeid jie jiejao dejijei dea
section.sec-blog.clearfix
section.sec-game.clearfix
section.sec-image.clearfix
footer.foot.clearfix
  h2 VORAMELON
  .foot-contact-list
    a.icon-contact.qq
    a.icon-contact.wechat
    a.icon-contact.weibo
  nav.foot-nav
    a 链接一
    a 链接二
    a 链接
    a 链接四
    a 链接
  p.cp-rt 所有内容 ©️ 2016 保留所有权利

index.html
<!DOCTYPE html>
<head>
  <title>index</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body></body>
<header class="head clearfix">
  <div class="logo-wrap">
    <div class="logo">VORAMELON</div>
  </div>
  <nav class="nav">
    <ul class="navbar">
      <li><a>BLOG</a></li>
      <li><a>GAME</a></li>
      <li><a>IMAGE</a></li>
      <li><a>OTHER</a></li>
    </ul>
  </nav>
</header>
<section class="sec-banner clearfix">
  <h1>VORAMELON</h1>
  <p>introduction introduction introduction introduction introduction</p>
  <div class="searchbar-wrap">
    <form class="searchbar">
      <input type="text" placeholder="my placeholder" class="searchbar_input">
      <input type="submit" value="SEARCH" class="searchbar_btn">
    </form>
  </div>
</section>
<section class="sec-overview clearfix">
  <h2>hahahjji ojeo oaiejiode joieioajoi</h2>
  <p>dejidej jiodjeiaj jdiej la kjdeiaed jidejiaj eiojid aopqde</p>
  <div class="container">
    <div class="row">
      <div class="l-4 m-4 s-12 x-12">
        <div class="intro-block"><i class="intro-block_icon i-blog"></i>
          <h3 class="intro-block_title">hudue huheiuhie huhdeu</h3>
          <p class="intro-block_desc">dehudeh hudehua huehu deij jijeid jie jiejao dejijei</p>
        </div>
      </div>
      <div class="l-4 m-4 s-12 x-12">
        <div class="intro-block"><i class="intro-block_icon i-game"></i>
          <h3 class="intro-block_title">hudue huheiuhie huhdeu</h3>
          <p class="intro-block_desc">dehudeh hudehua huehu deij jijeid jie jiejao dejijei iojoe ded</p>
        </div>
      </div>
      <div class="l-4 m-4 s-12 x-12">
        <div class="intro-block"><i class="intro-block_icon i-image"></i>
          <h3 class="intro-block_title">hudue huheiuhie huhdeu</h3>
          <p class="intro-block_desc">dehudeh hudehua huehu deij jijeid jie jiejao dejijei dea</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="sec-blog clearfix"></section>
<section class="sec-game clearfix"></section>
<section class="sec-image clearfix"></section>
<footer class="foot clearfix">
  <h2>VORAMELON</h2>
  <div class="foot-contact-list"><a class="icon-contact qq"></a><a class="icon-contact wechat"></a><a class="icon-contact weibo"></a></div>
  <nav class="foot-nav"><a>链接一</a><a>链接二</a><a>链接</a><a>链接四</a><a>链接</a></nav>
  <p class="cp-rt">所有内容 ©️ 2016 保留所有权利</p>
</footer>
