views/dashboard-sidebar.html

<div class="col-sm-3 col-md-2 sidebar">
  <ul class="nav nav-sidebar">
    <li class="active"><a href="#">概况</a></li>
    <li><a href="/admin/write-blog">写博客</a></li>
    <li><a href="#">Analytics</a></li>
    <li><a href="#">Export</a></li>
  </ul>
  <ul class="nav nav-sidebar">
    <li><a href="#">Overview</a></li>
    <li><a href="#">Reports</a></li>
    <li><a href="#">Analytics</a></li>
    <li><a href="#">Export</a></li>
  </ul>
  <ul class="nav nav-sidebar">
    <li><a href="#">Overview</a></li>
    <li><a href="#">Reports</a></li>
    <li><a href="#">Analytics</a></li>
    <li><a href="#">Export</a></li>
  </ul>
</div>

views/dashboard-sidebar.jade
ul.nav.nav-sidebar
  li.active
    a(href="#") 概况
  li
    a(href="/admin/write-blog") 写博客
  li
    a(href="/admin/drafts") 草稿箱
  li
    a(href="/admin/published") 已发表
ul.nav.nav-sidebar
  li
    a(href="#") Overview
  li
    a(href="#") Reports
  li
    a(href="#") Analytics
  li
    a(href="#") Export
ul.nav.nav-sidebar
  li
    a(href="#") Overview
  li
    a(href="#") Reports
  li
    a(href="#") Analytics
  li
    a(href="#") Export
